NODE_ENV=development

# hapi server config
PORT=8000
HOST=localhost
HOST_URL=https://localhost:8000
COOKIE=awdopawmo12pmdopmasmd



#sql server config
SQL_USER=PLd6Ah1SYR
SQL_PASSWORD=5ISYnLV6n7
SQL_DATABASE=PLd6Ah1SYR
SQL_SERVER=remotemysql.com
SQL_PORT=3306
SQL_ENCRYPT=false
